.btn () {
    .type(@bc: @color__green, @bgc: @color__green, @c: @color__white) {
        border-color: @bc;
        background-color: @bgc;
        color: @c;
    }
}
.font (@ff, @file, @fw, @s) {
    @font-face {
        font-family: @ff;
        src: url('../fonts/@{file}.eot');
        src: local('@{file}'),
        url('../fonts/@{file}.eot?#iefix') format('embedded-opentype'),
        url('../fonts/@{file}.woff') format('woff'),
        url('../fonts/@{file}.ttf') format('truetype');
        font-weight: @fw;
        font-style: @s;
    }
}
