// colors
@color__red: #F83030;
@color__green: #4CAF50;
@color__white: #fff;
@color__blue: #1E88E5;
@color__black: #242526;
@color__ink: #000;
@color__gray: #E0E0E0;
@color__yellow: #FAAB00;
@color__light-gray: #FAFAFA;
@color__very-light-gray: #F5F5F5;
@color__transparent: transparent;

// border colors
@border__gray-color: #B2B7BA;

// hrefs
@href__decoration-color: #2F8F41;

// button vars
@button__border-radius: 3px;
@button__border-line: 1px;
@button__padding-y: 12px;
@button__padding-x: 7px;
@button__font-size: 16px;
@button__font-weight: 700;
@button__color-gray: #E3E4E5;
@button__color-light-gray: #9A9D9F;

// labels 
@label__border-radius: 3px;
@label__font-weight: 700;
@label__margin: 0px 5px 5px 0px;
@label__padding: 4px 15px;
@label__font-size: 14px;

// grid
@container-sm: 576px;
@container-md: 768px;
@container-lg: 992px;
@container-xl: 1160px;

