.burger {
    background: none;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
    transition: all .2s;

    &-main {
        width: 24px;
        height: 24px;
        background-image: url("data:image/svg+xml,%3Csvg width='24' height='15' viewBox='0 0 24 15' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M23.3571 2.23404H0.642857C0.287839 2.23404 0 2.01969 0 1.75532V0.478723C0 0.214348 0.287839 0 0.642857 0H23.3571C23.7122 0 24 0.214348 24 0.478723V1.75532C24 2.01969 23.7122 2.23404 23.3571 2.23404ZM23.3571 8.61702H0.642857C0.287839 8.61702 0 8.40267 0 8.1383V6.8617C0 6.59733 0.287839 6.38298 0.642857 6.38298H23.3571C23.7122 6.38298 24 6.59733 24 6.8617V8.1383C24 8.40267 23.7122 8.61702 23.3571 8.61702ZM23.3571 15H0.642857C0.287839 15 0 14.7857 0 14.5213V13.2447C0 12.9803 0.287839 12.766 0.642857 12.766H23.3571C23.7122 12.766 24 12.9803 24 13.2447V14.5213C24 14.7857 23.7122 15 23.3571 15Z' fill='%239A9D9F'/%3E%3C/svg%3E%0A");

        &.change {
            background-image: url("data:image/svg+xml,%3Csvg width='19' height='19' viewBox='0 0 19 19' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M9.95115 7.49699L17.1529 0.295216C17.4026 0.0455359 17.7558 -0.00614948 17.9417 0.179783L18.8395 1.0776C19.0255 1.26353 18.9738 1.61671 18.7241 1.8664L11.5223 9.06817L18.7241 16.2699C18.9738 16.5196 19.0255 16.8728 18.8395 17.0587L17.9417 17.9566C17.7558 18.1425 17.4026 18.0908 17.1529 17.8411L9.95115 10.6393L2.74938 17.8411C2.49969 18.0908 2.14651 18.1425 1.96058 17.9565L1.06276 17.0587C0.876831 16.8728 0.928516 16.5196 1.1782 16.2699L8.37997 9.06817L1.1782 1.8664C0.928521 1.61672 0.876836 1.26354 1.06277 1.07761L1.96058 0.179789C2.14652 -0.00614325 2.4997 0.0455421 2.74938 0.295222L9.95115 7.49699Z' fill='%239A9D9F'/%3E%3C/svg%3E%0A");
        }
    }
    &-search {
        width: 24px;
        height: 24px;
        background-image: url("data:image/svg+xml,%3Csvg width='19' height='19' viewBox='0 0 19 19' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M18.8701 17.4006L14.365 12.8955C14.2797 12.8102 14.1684 12.7656 14.0496 12.7656H13.5598C14.7287 11.4111 15.4375 9.64844 15.4375 7.71875C15.4375 3.45488 11.9826 0 7.71875 0C3.45488 0 0 3.45488 0 7.71875C0 11.9826 3.45488 15.4375 7.71875 15.4375C9.64844 15.4375 11.4111 14.7287 12.7656 13.5598V14.0496C12.7656 14.1684 12.8139 14.2797 12.8955 14.365L17.4006 18.8701C17.575 19.0445 17.857 19.0445 18.0314 18.8701L18.8701 18.0314C19.0445 17.857 19.0445 17.575 18.8701 17.4006ZM7.71875 13.6562C4.43828 13.6562 1.78125 10.9992 1.78125 7.71875C1.78125 4.43828 4.43828 1.78125 7.71875 1.78125C10.9992 1.78125 13.6562 4.43828 13.6562 7.71875C13.6562 10.9992 10.9992 13.6562 7.71875 13.6562Z' fill='%239A9D9F'/%3E%3C/svg%3E");
        @media (min-width: @container-sm) {
            background-image: url("data:image/svg+xml,%3Csvg width='20' height='22' viewBox='0 0 20 22' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M19.5554 18.4722L15.4328 14.3255C16.4263 12.8829 16.9233 11.2747 16.9233 9.50173C16.9233 8.34919 16.7009 7.2469 16.256 6.19514C15.8114 5.14321 15.2104 4.23652 14.4532 3.47486C13.696 2.7132 12.7947 2.10864 11.7491 1.6614C10.7032 1.21402 9.60742 0.990356 8.4616 0.990356C7.31587 0.990356 6.22002 1.21402 5.1744 1.6614C4.12861 2.10864 3.22721 2.7132 2.47 3.47486C1.7127 4.23652 1.11176 5.14338 0.667081 6.19514C0.22236 7.24703 0 8.34919 0 9.50173C0 10.6542 0.22236 11.7561 0.667081 12.8081C1.11172 13.8599 1.7127 14.7665 2.47 15.5281C3.22721 16.29 4.12878 16.8944 5.1744 17.3419C6.22015 17.7891 7.31587 18.0128 8.4616 18.0128C10.2246 18.0128 11.8232 17.5128 13.2575 16.5135L17.38 20.6481C17.6685 20.9543 18.0286 21.1075 18.4617 21.1075C18.8783 21.1075 19.2391 20.9544 19.5433 20.6481C19.8477 20.342 20 19.9793 20 19.5602C20.0001 19.1333 19.8519 18.7704 19.5554 18.4722ZM12.2657 13.3278C11.2121 14.3878 9.94412 14.9178 8.4616 14.9178C6.97934 14.9178 5.7114 14.3877 4.65765 13.3278C3.6039 12.2679 3.07705 10.9927 3.07705 9.50148C3.07705 8.01051 3.60403 6.73491 4.65765 5.67519C5.71119 4.61521 6.97934 4.08531 8.4616 4.08531C9.94395 4.08531 11.2119 4.61542 12.2657 5.67519C13.3196 6.73491 13.8464 8.01051 13.8464 9.50148C13.8464 10.9927 13.3194 12.2679 12.2657 13.3278Z' fill='white'/%3E%3C/svg%3E%0A");
        }

        + form {
            position: relative;
            z-index: 1;

            input[type=text] {
                border: 1px solid grey;
                border-radius: 3px;
                margin: 0;
                padding: 5px 35px 5px 10px;
                position: absolute;
                right: -2px;
                font-size: 24px;
                width: calc(~'100vw - 45px');
                top: 30px;

                @media (min-width: @container-sm) {
                    top: 3px;
                    width: 308px;
                }

                &:focus, &:focus-visible {
                    outline: none;
                }
            }
            [type="submit"] {
                background: url("data:image/svg+xml,%3Csvg width='19' height='19' viewBox='0 0 19 19' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M18.8701 17.4006L14.365 12.8955C14.2797 12.8102 14.1684 12.7656 14.0496 12.7656H13.5598C14.7287 11.4111 15.4375 9.64844 15.4375 7.71875C15.4375 3.45488 11.9826 0 7.71875 0C3.45488 0 0 3.45488 0 7.71875C0 11.9826 3.45488 15.4375 7.71875 15.4375C9.64844 15.4375 11.4111 14.7287 12.7656 13.5598V14.0496C12.7656 14.1684 12.8139 14.2797 12.8955 14.365L17.4006 18.8701C17.575 19.0445 17.857 19.0445 18.0314 18.8701L18.8701 18.0314C19.0445 17.857 19.0445 17.575 18.8701 17.4006ZM7.71875 13.6562C4.43828 13.6562 1.78125 10.9992 1.78125 7.71875C1.78125 4.43828 4.43828 1.78125 7.71875 1.78125C10.9992 1.78125 13.6562 4.43828 13.6562 7.71875C13.6562 10.9992 10.9992 13.6562 7.71875 13.6562Z' fill='%239A9D9F'/%3E%3C/svg%3E");
                border: none;
                background-repeat: no-repeat;
                background-position: center;
                cursor: pointer;
                transition: all 0.2s;
                width: 24px;
                height: 24px;
                vertical-align: bottom;
                position: absolute;
                right: 6px;
                top: 38px;

                @media (min-width: @container-sm) {
                    top: 10px;
                }
            }
        }
        &.change {
            background-image: url("data:image/svg+xml,%3Csvg width='19' height='19' viewBox='0 0 19 19' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M9.95115 7.49699L17.1529 0.295216C17.4026 0.0455359 17.7558 -0.00614948 17.9417 0.179783L18.8395 1.0776C19.0255 1.26353 18.9738 1.61671 18.7241 1.8664L11.5223 9.06817L18.7241 16.2699C18.9738 16.5196 19.0255 16.8728 18.8395 17.0587L17.9417 17.9566C17.7558 18.1425 17.4026 18.0908 17.1529 17.8411L9.95115 10.6393L2.74938 17.8411C2.49969 18.0908 2.14651 18.1425 1.96058 17.9565L1.06276 17.0587C0.876831 16.8728 0.928516 16.5196 1.1782 16.2699L8.37997 9.06817L1.1782 1.8664C0.928521 1.61672 0.876836 1.26354 1.06277 1.07761L1.96058 0.179789C2.14652 -0.00614325 2.4997 0.0455421 2.74938 0.295222L9.95115 7.49699Z' fill='%239A9D9F'/%3E%3C/svg%3E%0A");

            @media (min-width: @container-sm) {
                background-image: url("data:image/svg+xml,%3Csvg width='19' height='19' viewBox='0 0 19 19' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M9.95115 7.49699L17.1529 0.295216C17.4026 0.0455359 17.7558 -0.00614948 17.9417 0.179783L18.8395 1.0776C19.0255 1.26353 18.9738 1.61671 18.7241 1.8664L11.5223 9.06817L18.7241 16.2699C18.9738 16.5196 19.0255 16.8728 18.8395 17.0587L17.9417 17.9566C17.7558 18.1425 17.4026 18.0908 17.1529 17.8411L9.95115 10.6393L2.74938 17.8411C2.49969 18.0908 2.14651 18.1425 1.96058 17.9565L1.06276 17.0587C0.876831 16.8728 0.928516 16.5196 1.1782 16.2699L8.37997 9.06817L1.1782 1.8664C0.928521 1.61672 0.876836 1.26354 1.06277 1.07761L1.96058 0.179789C2.14652 -0.00614326 2.4997 0.0455421 2.74938 0.295222L9.95115 7.49699Z' fill='white'/%3E%3C/svg%3E%0A");
            }
        }
        @media (min-width: @container-sm) {
            min-width: 35px;
            height: 35px;
            background-color: @color__success;
        }
    }
    &.change {
        + * {
            display: block!important;
        }
    }
}
