.btn {
    display: inline-flex;
    align-items: center;
    padding-left: 12px;
    padding-right: 12px;
    height: 35px;
    justify-content: center;
    max-width: max-content;
    font-family: 'PF DinDisplay Pro';
    text-decoration: none;
    font-weight: 700;
    font-size: @button__font-size;
    border: 1px solid @color__transparent;
    border-radius: @button__border-radius;
    cursor: pointer;
    vertical-align: middle;

    &-href {
        border: none;
        background: @color__transparent;
        border-bottom: 1px dashed #2F8F41;
        border-radius: unset;
        font-weight: 400;
        color: @color__black;
        text-decoration: none;
        display: inline-block;
        padding-left: 0;
        padding-right: 0;
        height: 20px;
    }
    &-danger {
        .btn.type(@color__danger, @color__danger, @color__white);
    }
    &-success {
        .btn.type();
    }
    &-light {
        .btn.type(#9A9D9F, @color__white, @color__black);

        &-revert {
            .btn.type(@color__white, @color__transparent, @color__white);
            height: 25px;
            font-size: 14px;
        }
    }
    &-primary {
        .btn.type(@color__white, @color__primary, @color__white);
    }
    &-outline-light {
        .btn.type(@color__white, @color__transparent, @color__white);

        &:hover {
            .btn.type(@color__black, @color__transparent, @color__black);
        }
    }

    > img {
        padding-right: 7px;
    }
    > i {
        padding-right: 3px;
    }
}
