body {
    font-family: 'PF DinDisplay Pro';
    font-style: normal;

    margin: 0;
    padding: 0;
}
*,
*::before,
*::after {
    box-sizing: border-box;
}
img {
    max-width: 100%;
}
a {
    color: @color__primary;
}

.custom-html {
    ol, ul {
        padding-left: 1em;
    }
    > * {
        margin-bottom: 0;
    }
}
.uppercase {
    text-transform: uppercase;
}
.author, .date {
    font-size: 14px;
    color: #999;
    display: flex;
    align-items: flex-start;

    span {
        padding-left: 5px;
    }
}
.social {
    a {
        margin-right: 0;
        font-size: @button__font-size;
    }
    .fa {
        &-telegram {
            font-size: 13px;
        }
        &-instagram {
            font-size: 15px;
        }
    }
}
.container {
    padding: 0 15px;
    width: 100%;
    max-width: @container-md;
    margin-left: auto;
    margin-right: auto;

    @media (min-width: @container-md) {
        padding: 0 10px;
    }
    @media (min-width: @container-lg) {
        max-width: @container-lg;
    }
    @media (min-width: @container-xl) {
        max-width: @container-xl;
        &.page {
            display: flex;
        }
    }
}
@media (max-width: @container-sm) {
    .sm-none {
        display: none!important;
    }
}
@media (max-width: @container-md) {
    .md-none {
        display: none!important;
    }
}
@media (max-width: @container-lg) {
    .lg-none {
        display: none!important;
    }
}
@media (min-width: @container-xl) {
    .xl-none {
        display: none!important;
    }
    aside {
        max-width: 360px;
        min-width: 360px;
        margin-left: 30px;
    }
}