@font-face {
  font-family: 'fontello';
  src: url('../fonts/fontello.eot?65089782');
  src: url('../fonts/fontello.eot?65089782#iefix') format('embedded-opentype'),
       url('../fonts/fontello.woff2?65089782') format('woff2'),
       url('../fonts/fontello.woff?65089782') format('woff'),
       url('../fonts/fontello.ttf?65089782') format('truetype'),
       url('../fonts/fontello.svg?65089782#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../fonts/fontello.svg?65089782#fontello') format('svg');
  }
}
*/
 
 [class^="fa-"]:before, [class*=" fa-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.fa-star-full:before { content: '\e800'; } /* '' */
.fa-star-empty:before { content: '\e801'; } /* '' */
.fa-search:before { content: '\e802'; } /* '' */
.fa-eye:before { content: '\e803'; } /* '' */
.fa-eye-off:before { content: '\e804'; } /* '' */
.fa-cancel:before { content: '\e805'; } /* '' */
.fa-mail:before { content: '\e806'; } /* '' */
.fa-user:before { content: '\e807'; } /* '' */
.fa-key:before { content: '\e808'; } /* '' */
.fa-trash-empty:before { content: '\e809'; } /* '' */
.fa-up-open:before { content: '\e80a'; } /* '' */
.fa-login:before { content: '\e80b'; } /* '' */
.fa-ok:before { content: '\e80c'; } /* '' */
.fa-down-open:before { content: '\e80d'; } /* '' */
.fa-calendar:before { content: '\e80e'; } /* '' */
.fa-plus-squared:before { content: '\e80f'; } /* '' */
.fa-play-circled:before { content: '\e810'; } /* '' */
.fa-attention-circled:before { content: '\e811'; } /* '' */
.fa-full-screen:before { content: '\e812'; } /* '' */
.fa-paper-plane:before { content: '\e813'; } /* '' */
.fa-gift:before { content: '\e814'; } /* '' */
.fa-right-dir:before { content: '\e815'; } /* '' */
.fa-left-dir:before { content: '\e816'; } /* '' */
.fa-clock:before { content: '\e817'; } /* '' */
.fa-roulette-wheel:before { content: '\e818'; } /* '' */
.fa-hourglass-start:before { content: '\e819'; } /* '' */
.fa-clock-light:before { content: '\e81a'; } /* '' */
.fa-trophy:before { content: '\e81b'; } /* '' */
.fa-crown:before { content: '\e81c'; } /* '' */
.fa-coin:before { content: '\e81d'; } /* '' */
.fa-close:before { content: '\e81e'; } /* '' */
.fa-viber:before { content: '\e81f'; } /* '' */
.fa-whatsapp:before { content: '\e820'; } /* '' */
.fa-spin5:before { content: '\e838'; } /* '' */
.fa-chrome:before { content: '\e841'; } /* '' */
.fa-chevron-left:before { content: '\f053'; } /* '' */
.fa-chevron-right:before { content: '\f054'; } /* '' */
.fa-facebook:before { content: '\f09a'; } /* '' */
.fa-filter:before { content: '\f0b0'; } /* '' */
.fa-menu:before { content: '\f0c9'; } /* '' */
.fa-gplus:before { content: '\f0d5'; } /* '' */
.fa-comment-empty:before { content: '\f0e5'; } /* '' */
.fa-chat-empty:before { content: '\f0e6'; } /* '' */
.fa-angle-up:before { content: '\f106'; } /* '' */
.fa-reply:before { content: '\f112'; } /* '' */
.fa-star-half:before { content: '\f123'; } /* '' */
.fa-minus-squared:before { content: '\f146'; } /* '' */
.fa-youtube-play:before { content: '\f16a'; } /* '' */
.fa-instagram:before { content: '\f16d'; } /* '' */
.fa-apple:before { content: '\f179'; } /* '' */
.fa-windows:before { content: '\f17a'; } /* '' */
.fa-android:before { content: '\f17b'; } /* '' */
.fa-vk:before { content: '\f189'; } /* '' */
.fa-odnoklassniki:before { content: '\f263'; } /* '' */
.fa-telegram:before { content: '\f2c6'; } /* '' */
.fa-yandex:before { content: '\f305'; } /* '' */
.fa-twitter:before { content: '\f309'; } /* '' */