.labels {
    display: flex;
    flex-wrap: wrap;
    font-weight: @label__font-weight;
    font-size: @label__font-size;

    span {
        background: #1E88E5;
        color: #fff;
        padding: @label__padding;
        margin: @label__margin;
        border-radius: @label__border-radius;

        &:last-child {
            margin-right: 0;
        }
    }
}
