.tags {
    display: flex;
    overflow-x: auto;
    white-space: nowrap;
    scrollbar-width: none;
    min-height: 45px;
    background-color: #F5F5F5;
    padding: 2px;

    a, button, span {
        position: relative;
        font-family: 'PF DinDisplay Pro';
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 700;
        padding: 0 20px;
        box-shadow: 0 0 0 1px #B2B7BA;
        border: 0;
        text-decoration: none;
        color: @color__black;
        font-size: 700;
        cursor: pointer;
        margin: 0;
        background-color: #E3E4E5;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;

        &.disable {
            background-color: #ECEDED;
            color: #C7C8C9;
            cursor: default;
        }
        &.active:not(.disable), &:hover:not(.disable) {
            background-color: #E0EAF3;
            box-shadow: 0 0 0 1px @color__primary;
            z-index: 1;
        }
        &.active:not(.disable) {
            cursor: default;
        }
        &:hover:not(.disable) {
            z-index: 2;
        }
        img:first-child {
            padding-right: 8px;
        }
        @media (min-width: @container-xl) {
            border-radius: 5px;
            height: 35px;
            margin: 7.5px;
        }
    }
    &::-webkit-scrollbar {
        width: 0;
        height: 0;
    }
    @media (min-width: @container-xl) {
        justify-content: center;
        align-items: center;
        min-height: 65px;
    }
}
